<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewsFeed.master.cs" Inherits="NewsFeed" EnableTheming="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="SideNav.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <asp:Label ID="Label1" CssClass="fbtitlebar" Text="&nbsp;&nbsp;&nbsp;&nbsp;Welcome " runat="server" Width="100%" Height="50"  />
        <div class="sidenav">
            <br />
            <br />

            <asp:Button class="sidenavButton" id="sideNav_logout" runat="server" Text="Log Out" OnClick="sideNav_logout_Click" Width="100%"/>
            <br />
            <div class="themeHeading">
            <h3>Themes</h3>
            </div>
            <asp:RadioButtonList ID="ThemeRadioButtonList" runat="server" CssClass="sidenavButton" OnSelectedIndexChanged="ThemeRadioButtonList_SelectedIndexChanged" AutoPostBack="true" Width="100%">
                <asp:ListItem Selected="True">Light</asp:ListItem>
                <asp:ListItem>Darcula</asp:ListItem>
            </asp:RadioButtonList>
            <asp:Label ID="err" runat="server"/>
        </div>
        
    <div style="margin-left:160px">
        <asp:ContentPlaceHolder id="tabsContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="restContent" runat="server">

        </asp:ContentPlaceHolder> 
    </div>
    </form>
</body>
</html>
